buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'



group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java'
    //compile ('org.postgresql:postgresql')


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'javax.validation', name: 'validation-api'//, version: '2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok'
    
   // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-mail:2.2.1.RELEASE')

}