spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=FALSE
#jdbc.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password
#allowPublicKeyRetrieval=true

spring.jpa.open-in-view=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




